{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "GDB Debug (Debug Build)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/x64/Debug/MonitorRam",
            "args": [
                ""
            ], // Arguments to pass to your program
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb", // Path to gdb inside the container
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build-debug" // Task to build the Debug version
        },
        {
            "name": "GDB Debug (Release Build)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/x64/Release/MonitorRam",
            "args": [
                ""
            ], // Arguments to pass to your program
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build-release" // Task to build the Release version
        }
    ]
}